<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>

    <Authors>Frank Mühlschlegel</Authors>
    <Company>Fluent Change</Company>
    <Product>Rest Client for FinApi</Product>
    <Description>(Unfinished, Work in Progress) Unofficial Rest Client for www.finapi.io</Description>

    <PackageTags>FinApi Rest Client Accounts Bank PSD2</PackageTags>
    <PackageProjectUrl>https://github.com/FluentChange/FluentChange.Integrations/tree/master/FluentChange.Integrations.FinApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluentChange/FluentChange.Integrations</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>

    <PackageId>FluentChange.Integrations.FinApi</PackageId>
    <AssemblyName>FluentChange.Integrations.FinApi</AssemblyName>
    <RootNamespace>FluentChange.Integrations.FinApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseFullInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UseFullInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>
