# FluentChange.Integrations

./: FluentChange.Integrations.sln  LICENSE  README.md
.github/workflows/: main.yml
FluentChange.Integrations.ExchangeRates/: ApiClient.cs  ExchangeRates.cs  ExchangeRates.csproj
FluentChange.Integrations.FinApi/: Client.cs  FinApi.csproj  Program.cs  UseFullInfo.txt
FluentChange.Integrations.FinApi/Models/: ConnetionWebFormResult.cs  Types.cs
FluentChange.Integrations.FinApi/csharp-dotnet2-client-generated/: README.md
FluentChange.Integrations.FinApi/csharp-dotnet2-client-generated/docs/: AccessToken.md  Account.md  AccountInterface.md  AccountList.md  AccountParams.md  AccountReference.md  AccountsApi.md  AuthorizationApi.md  BadCredentialsError.md  Bank.md  BankConnection.md  BankConnectionInterface.md  BankConnectionList.md  BankConnectionOwner.md  BankConnectionsApi.md  BankConsent.md  BankGroup.md  BankInterface.md  BankInterfaceLoginField.md  BanksApi.md  CashFlow.md  CashFlowList.md  CategoriesApi.md  CategorizationCheckResult.md  CategorizationCheckResults.md  Category.md  CategoryParams.md  ChangeClientCredentialsParams.md  CheckCategorizationData.md  CheckCategorizationTransactionData.md  ClientConfiguration.md  ClientConfigurationApi.md  ClientConfigurationParams.md  ConnectInterfaceParams.md  CreateDirectDebitParams.md  CreateMoneyTransferParams.md  DailyBalance.md  DailyBalanceList.md  DeleteConsent.md  DirectDebitOrderParams.md  (+87 more)
FluentChange.Integrations.FinApi/csharp-dotnet2-client-generated/src/main/CsharpDotNet2/IO/Swagger/Api/: AccountsApi.cs  AuthorizationApi.cs  BankConnectionsApi.cs  BanksApi.cs  CategoriesApi.cs  ClientConfigurationApi.cs  LabelsApi.cs  MandatorAdministrationApi.cs  MocksAndTestsApi.cs  NotificationRulesApi.cs  PaymentsApi.cs  SecuritiesApi.cs  TPPCertificatesApi.cs  TPPCredentialsApi.cs  TransactionsApi.cs  UsersApi.cs  WebFormsApi.cs
FluentChange.Integrations.FinApi/csharp-dotnet2-client-generated/src/main/CsharpDotNet2/IO/Swagger/Client/: ApiClient.cs  Configuration.cs
FluentChange.Integrations.FinApi/csharp-dotnet2-client-generated/src/main/CsharpDotNet2/IO/Swagger/Model/: AccessToken.cs  Account.cs  AccountInterface.cs  AccountList.cs  AccountParams.cs  AccountReference.cs  BadCredentialsError.cs  Bank.cs  BankConnection.cs  BankConnectionInterface.cs  BankConnectionList.cs  BankConnectionOwner.cs  BankConsent.cs  BankGroup.cs  BankInterface.cs  BankInterfaceLoginField.cs  CashFlow.cs  CashFlowList.cs  CategorizationCheckResult.cs  CategorizationCheckResults.cs  Category.cs  CategoryParams.cs  ChangeClientCredentialsParams.cs  CheckCategorizationData.cs  CheckCategorizationTransactionData.cs  ClientConfiguration.cs  ClientConfigurationParams.cs  ConnectInterfaceParams.cs  CreateDirectDebitParams.cs  CreateMoneyTransferParams.cs  DailyBalance.cs  DailyBalanceList.cs  DeleteConsent.cs  DirectDebitOrderParams.cs  EditBankConnectionParams.cs  EditCategoryParams.cs  EditTppCredentialParams.cs  ErrorDetails.cs  ErrorMessage.cs  ExecutePasswordChangeParams.cs  (+70 more)
FluentChange.Integrations.Tink/: ApiClient.cs  Models.cs  OAuthToken.cs  Tink.csproj  Types.cs
