<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>

    <Authors>Frank Mühlschlegel</Authors>
    <Company>Fluent Change</Company>
    <Product>Rest Client for ExchangeRatesApi</Product>
    <Description> Unofficial Rest Client for exchangeratesapi.io</Description>

    <PackageTags>Exchange Rates Currency European Central Bank ESB Rest Client</PackageTags>
    <PackageProjectUrl>https://github.com/FluentChange/FluentChange.Integrations/tree/master/FluentChange.Integrations.ExchangeRates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluentChange/FluentChange.Integrations</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    
    <PackageId>FluentChange.Integrations.ExchangeRates</PackageId>
    <AssemblyName>FluentChange.Integrations.ExchangeRates</AssemblyName>
    <RootNamespace>FluentChange.Integrations.ExchangeRates</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>
